fast-check | Property based testing framework: API Reference
API Reference | fast-check | Property based testing framework
Index
Enumerations
ExecutionStatus
VerbosityLevel
Classes
Arbitrary
ArbitraryWithShrink
CommandWrapper
CommandsIterable
Nil
PreconditionFailure
Random
Shrinkable
Stream
Interfaces
AsyncCommand
Command
CommandsContraints
ContextValue
ExecutionTree
FalsyContraints
IAsyncProperty
IAsyncPropertyWithHooks
ICommand
IProperty
IPropertyWithHooks
IRawProperty
MixedCaseConstraints
ObjectConstraints
OptionConstraints
Parameters
RecordConstraints
RunDetailsCommon
RunDetailsFailureInterrupted
RunDetailsFailureProperty
RunDetailsFailureTooManySkips
RunDetailsSuccess
Scheduler
SchedulerConstraints
SchedulerReportItem
WebAuthorityConstraints
WebUrlConstraints
WeightedArbitrary
Type aliases
AsyncPropertyHookFunction
Context
DedupValue
FalsyType
FalsyValue
FrequencyValue
GlobalParameters
Memo
ModelRunAsyncSetup
ModelRunSetup
OneOfValue
PropertyHookFunction
RandomType
RecordValue
RunDetails
SchedulerSequenceItem
Variables
__type
__version
cloneMethod
Functions
anything
array
ascii
asciiString
assert
asyncModelRun
asyncProperty
base64
base64String
bigInt
bigIntN
bigUint
bigUintN
boolean
char
char16bits
check
clonedConstant
commands
compareBooleanFunc
compareFunc
configureGlobal
constant
constantFrom
context
date
dedup
defaultReportMessage
dictionary
domain
double
emailAddress
falsy
float
frequency
fullUnicode
fullUnicodeString
func
genericTuple
hash
hexa
hexaString
infiniteStream
integer
ipV4
ipV4Extended
ipV6
json
jsonObject
letrec
lorem
mapToConstant
maxSafeInteger
maxSafeNat
memo
mixedCase
modelRun
nat
object
oneof
option
pre
property
readConfigureGlobal
record
resetConfigureGlobal
sample
scheduledModelRun
scheduler
schedulerFor
set
shuffledSubarray
statistics
stream
string
string16bits
stringOf
stringify
subarray
tuple
unicode
unicodeJson
unicodeJsonObject
unicodeString
uuid
uuidV
webAuthority
webFragments
webQueryParameters
webSegment
webUrl
Type aliases
AsyncPropertyHookFunction
AsyncPropertyHookFunction: (() => Promise<unknown>) | (() => void)
Type of legal hook function that can be used to call beforeEach or afterEach on a IAsyncPropertyWithHooks
Context
Context: ContextValue
deprecated
Switch to ContextValue instead
DedupValue
DedupValue<T, N>: N extends 0 ? [] : N extends 1 ? [T] : N extends 2 ? [T, T] : N extends 3 ? [T, T, T] : N extends 4 ? [T, T, T, T] : T[]
Type of the value produced by dedup
Type parameters
T
N: number
FalsyType
FalsyType: FalsyValue
deprecated
Switch to FalsyValue instead
FalsyValue
FalsyValue<TConstraints>: false | null | 0 | "" | typeof NaN | undefined | (TConstraints extends { withBigInt: true } ? 0n : never)
Typing for values generated by falsy
Type parameters
TConstraints: FalsyContraints = {}
FrequencyValue
FrequencyValue<Ts>: {}[number]
Infer the type of the Arbitrary produced by frequency given the type of the source arbitraries
Type parameters
Ts: WeightedArbitrary<unknown>[]
GlobalParameters
GlobalParameters: Pick<Parameters<unknown>, Exclude<keyof Parameters<unknown>, "path" | "examples">>
Type describing the global overrides
Memo
Memo<T>: (maxDepth?: undefined | number) => Arbitrary<T>
Output type for memo
Type parameters
T
Type declaration
(maxDepth?: undefined | number): Arbitrary<T>
Parameters
Optional maxDepth: undefined | number
Returns Arbitrary<T>
ModelRunAsyncSetup
ModelRunAsyncSetup<Model, Real>: () => Promise<{ model: Model; real: Real }>
Asynchronous definition of model and real
Type parameters
Model
Real
Type declaration
(): Promise<{ model: Model; real: Real }>
Returns Promise<{ model: Model; real: Real }>
ModelRunSetup
ModelRunSetup<Model, Real>: () => { model: Model; real: Real }
Synchronous definition of model and real
Type parameters
Model
Real
Type declaration
(): { model: Model; real: Real }
Returns { model: Model; real: Real }
model: Model
real: Real
OneOfValue
OneOfValue<Ts>: {}[number]
Infer the type of the Arbitrary produced by oneof given the type of the source arbitraries
Type parameters
Ts: Arbitrary<unknown>[]
PropertyHookFunction
PropertyHookFunction: () => void
Type of legal hook function that can be used to call beforeEach or afterEach on a IPropertyWithHooks
Type declaration
(): void
Returns void
RandomType
RandomType: "mersenne" | "congruential" | "congruential32" | "xorshift128plus" | "xoroshiro128plus"
Random generators automatically recognized by the framework without having to pass a builder function
RecordValue
RecordValue<T, Constraints>: Constraints extends { withDeletedKeys: true } ? Partial<T> : T
Infer the type of the Arbitrary produced by record given the type of the source arbitrary and constraints to be applied
Type parameters
T
Constraints = undefined
RunDetails
RunDetails<Ts>: RunDetailsFailureProperty<Ts> | RunDetailsFailureTooManySkips<Ts> | RunDetailsFailureInterrupted<Ts> | RunDetailsSuccess<Ts>
Post-run details produced by check
A failing property can easily detected by checking the failed flag of this structure
Type parameters
Ts
SchedulerSequenceItem
SchedulerSequenceItem<TMetaData>: { builder: () => Promise<any>; label: string; metadata?: TMetaData } | (() => Promise<any>)
Define an item to be passed to scheduleSequence
Type parameters
TMetaData = unknown
Variables
Const __type
__type: string = '__PACKAGE_TYPE__' as string
Type of module (commonjs or module)
Const __version
__version: string = '__PACKAGE_VERSION__' as string
Version of fast-check used by your project (eg.: __PACKAGE_VERSION__)
Const cloneMethod
cloneMethod: unique symbol = Symbol.for('fast-check/cloneMethod')
Generated instances having a method [cloneMethod] will be automatically cloned whenever necessary
This is pretty useful for statefull generated values. For instance, whenever you use a Stream you directly impact it. Implementing [cloneMethod] on the generated Stream would force the framework to clone it whenever it has to re-use it (mainly required for chrinking process)
Functions
anything
anything(): Arbitrary<unknown>
anything(constraints: ObjectConstraints): Arbitrary<unknown>
For any type of values
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
Returns Arbitrary<unknown>
For any type of values following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
example
```
// Using custom settings
fc.anything({
    key: fc.char(),
    values: [fc.integer(10,20), fc.constant(42)],
    maxDepth: 2
});
// Can build entries such as:
// - 19
// - [{"2":12,"k":15,"A":42}]
// - {"4":[19,13,14,14,42,11,20,11],"6":42,"7":16,"L":10,"'":[20,11],"e":[42,20,42,14,13,17]}
// - [42,42,42]...
```
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<unknown>
array
array<T>(arb: Arbitrary<T>): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, maxLength: number): Arbitrary<T[]>
array<T>(arb: Arbitrary<T>, minLength: number, maxLength: number): Arbitrary<T[]>
For arrays of values coming from arb
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Returns Arbitrary<T[]>
For arrays of values coming from arb having an upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of values coming from arb having lower and upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
ascii
ascii(): Arbitrary<string>
For single ascii characters - char code between 0x00 (included) and 0x7f (included)
Returns Arbitrary<string>
asciiString
asciiString(): Arbitrary<string>
asciiString(maxLength: number): Arbitrary<string>
asciiString(minLength: number, maxLength: number): Arbitrary<string>
For strings of ascii
Returns Arbitrary<string>
For strings of ascii
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of ascii
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
assert
assert<Ts>(property: IAsyncProperty<Ts>, params?: Parameters<Ts>): Promise<void>
assert<Ts>(property: IProperty<Ts>, params?: Parameters<Ts>): void
assert<Ts>(property: IRawProperty<Ts>, params?: Parameters<Ts>): Promise<void> | void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
WARNING: Has to be awaited
Type parameters
Ts
Parameters
property: IAsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<void>
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
Type parameters
Ts
Parameters
property: IProperty<Ts>
Synchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns void
Run the property, throw in case of failure
It can be called directly from describe/it blocks of Mocha. It does not return anything in case of success.
WARNING: Has to be awaited if the property is asynchronous
Type parameters
Ts
Parameters
property: IRawProperty<Ts>
Property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<void> | void
asyncModelRun
asyncModelRun<Model, Real, CheckAsync, InitialModel>(s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous commands over a Model and the Real system
Throw in case of inconsistency
Type parameters
Model: object
Real
CheckAsync: boolean
InitialModel: Model
Parameters
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
asyncProperty
asyncProperty<T0>(arb0: Arbitrary<T0>, predicate: (t0: T0) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0]>
asyncProperty<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, predicate: (t0: T0, t1: T1) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1]>
asyncProperty<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, predicate: (t0: T0, t1: T1, t2: T2) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2]>
asyncProperty<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3]>
asyncProperty<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4]>
asyncProperty<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
asyncProperty<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => Promise<boolean | void>): IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
predicate: (t0: T0) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0): Promise<boolean | void>
Parameters
t0: T0
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
predicate: (t0: T0, t1: T1) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1): Promise<boolean | void>
Parameters
t0: T0
t1: T1
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
predicate: (t0: T0, t1: T1, t2: T2) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
Instantiate a new {@link fast-check#IAsyncProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
arb21: Arbitrary<T21>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => Promise<boolean | void>
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21): Promise<boolean | void>
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
t21: T21
Returns Promise<boolean | void>
Returns IAsyncPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
base64
base64(): Arbitrary<string>
For single base64 characters - A-Z, a-z, 0-9, + or /
Returns Arbitrary<string>
base64String
base64String(): Arbitrary<string>
base64String(maxLength: number): Arbitrary<string>
base64String(minLength: number, maxLength: number): Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
bigInt
bigInt(): ArbitraryWithShrink<bigint>
bigInt(min: bigint, max: bigint): ArbitraryWithShrink<bigint>
For bigint
Returns ArbitraryWithShrink<bigint>
For bigint between min (included) and max (included)
Parameters
min: bigint
Lower bound for the generated integers (eg.: 0n, BigInt(Number.MIN_SAFE_INTEGER))
max: bigint
Upper bound for the generated integers (eg.: 2147483647n, BigInt(Number.MAX_SAFE_INTEGER))
Returns ArbitraryWithShrink<bigint>
bigIntN
bigIntN(n: number): ArbitraryWithShrink<bigint>
For signed bigint of n bits
Generated values will be between -2^(n-1) (included) and 2^(n-1) (excluded)
Parameters
n: number
Maximal number of bits of the generated bigint
Returns ArbitraryWithShrink<bigint>
bigUint
bigUint(): ArbitraryWithShrink<bigint>
bigUint(max: bigint): ArbitraryWithShrink<bigint>
For positive bigint
Returns ArbitraryWithShrink<bigint>
For positive bigint between 0 (included) and max (included)
Parameters
max: bigint
Upper bound for the generated bigint
Returns ArbitraryWithShrink<bigint>
bigUintN
bigUintN(n: number): ArbitraryWithShrink<bigint>
For unsigned bigint of n bits
Generated values will be between 0 (included) and 2^n (excluded)
Parameters
n: number
Maximal number of bits of the generated bigint
Returns ArbitraryWithShrink<bigint>
boolean
boolean(): Arbitrary<boolean>
For boolean values - true or false
Returns Arbitrary<boolean>
char
char(): Arbitrary<string>
For single printable ascii characters - char code between 0x20 (included) and 0x7e (included)
https://www.ascii-code.com/
Returns Arbitrary<string>
char16bits
char16bits(): Arbitrary<string>
For single characters - all values in 0x0000-0xffff can be generated
WARNING:
Some generated characters might appear invalid regarding UCS-2 and UTF-16 encoding. Indeed values within 0xd800 and 0xdfff constitute surrogate pair characters and are illegal without their paired character.
Returns Arbitrary<string>
check
check<Ts>(property: IAsyncProperty<Ts>, params?: Parameters<Ts>): Promise<RunDetails<Ts>>
check<Ts>(property: IProperty<Ts>, params?: Parameters<Ts>): RunDetails<Ts>
check<Ts>(property: IRawProperty<Ts>, params?: Parameters<Ts>): Promise<RunDetails<Ts>> | RunDetails<Ts>
Run the property, do not throw contrary to assert
WARNING: Has to be awaited
Type parameters
Ts
Parameters
property: IAsyncProperty<Ts>
Asynchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>>
Test status and other useful details
Run the property, do not throw contrary to assert
Type parameters
Ts
Parameters
property: IProperty<Ts>
Synchronous property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns RunDetails<Ts>
Test status and other useful details
Run the property, do not throw contrary to assert
WARNING: Has to be awaited if the property is asynchronous
Type parameters
Ts
Parameters
property: IRawProperty<Ts>
Property to be checked
Optional params: Parameters<Ts>
Optional parameters to customize the execution
Returns Promise<RunDetails<Ts>> | RunDetails<Ts>
Test status and other useful details
clonedConstant
clonedConstant<T>(value: T): Arbitrary<T>
For value
Type parameters
T
Parameters
value: T
The value to produce
Returns Arbitrary<T>
commands
commands<Model, Real, CheckAsync>(commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[], maxCommands?: undefined | number): Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
commands<Model, Real>(commandArbs: Arbitrary<Command<Model, Real>>[], maxCommands?: undefined | number): Arbitrary<Iterable<Command<Model, Real>>>
commands<Model, Real, CheckAsync>(commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[], constraints?: CommandsContraints): Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
commands<Model, Real>(commandArbs: Arbitrary<Command<Model, Real>>[], constraints?: CommandsContraints): Arbitrary<Iterable<Command<Model, Real>>>
For arrays of AsyncCommand to be executed by asyncModelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for AsyncCommand arrays.
Type parameters
Model: object
Real
CheckAsync: boolean
Parameters
commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[]
Arbitraries responsible to build commands
Optional maxCommands: undefined | number
Maximal number of commands to build
Returns Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
For arrays of Command to be executed by modelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for Command arrays.
Type parameters
Model: object
Real
Parameters
commandArbs: Arbitrary<Command<Model, Real>>[]
Arbitraries responsible to build commands
Optional maxCommands: undefined | number
Maximal number of commands to build
Returns Arbitrary<Iterable<Command<Model, Real>>>
For arrays of AsyncCommand to be executed by asyncModelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for AsyncCommand arrays.
Type parameters
Model: object
Real
CheckAsync: boolean
Parameters
commandArbs: Arbitrary<AsyncCommand<Model, Real, CheckAsync>>[]
Arbitraries responsible to build commands
Optional constraints: CommandsContraints
Returns Arbitrary<Iterable<AsyncCommand<Model, Real, CheckAsync>>>
For arrays of Command to be executed by modelRun
This implementation comes with a shrinker adapted for commands. It should shrink more efficiently than array for Command arrays.
Type parameters
Model: object
Real
Parameters
commandArbs: Arbitrary<Command<Model, Real>>[]
Arbitraries responsible to build commands
Optional constraints: CommandsContraints
Returns Arbitrary<Iterable<Command<Model, Real>>>
compareBooleanFunc
compareBooleanFunc<T>(): Arbitrary<(a: T, b: T) => boolean>
For comparison boolean functions
A comparison boolean function returns:
true whenever a < b
false otherwise (ie. a = b or a > b)
Type parameters
T
Returns Arbitrary<(a: T, b: T) => boolean>
compareFunc
compareFunc<T>(): Arbitrary<(a: T, b: T) => number>
For comparison functions
A comparison function returns:
negative value whenever a < b
positive value whenever a > b
zero whenever a and b are equivalent
Comparison functions are transitive: a < b and b < c => a < c
They also satisfy: a < b <=> b > a and a = b <=> b = a
Type parameters
T
Returns Arbitrary<(a: T, b: T) => number>
configureGlobal
configureGlobal(parameters: GlobalParameters): void
Define global parameters that will be used by all the runners
example
```
fc.configureGlobal({ numRuns: 10 });
//...
fc.assert(
  fc.property(
    fc.nat(), fc.nat(),
    (a, b) => a + b === b + a
  ), { seed: 42 }
) // equivalent to { numRuns: 10, seed: 42 }
```
Parameters
parameters: GlobalParameters
Global parameters
Returns void
constant
constant<T>(value: T): Arbitrary<T>
For value
Type parameters
T
Parameters
value: T
The value to produce
Returns Arbitrary<T>
constantFrom
constantFrom<TArgs>(...values: TArgs): Arbitrary<TArgs[number]>
For one ...values values - all equiprobable
WARNING: It expects at least one value, otherwise it should throw
Type parameters
TArgs: any[] | [any]
Parameters
Rest ...values: TArgs
Constant values to be produced (all values shrink to the first one)
Returns Arbitrary<TArgs[number]>
context
context(): Arbitrary<ContextValue>
Produce a ContextValue instance
Returns Arbitrary<ContextValue>
date
date(constraints?: undefined | { max?: Date; min?: Date }): Arbitrary<Date>
For date between constraints.min or new Date(-8640000000000000) (included) and constraints.max or new Date(8640000000000000) (included)
Parameters
Optional constraints: undefined | { max?: Date; min?: Date }
Constraints to apply when building instances
Returns Arbitrary<Date>
dedup
dedup<T, N>(arb: Arbitrary<T>, numValues: N): Arbitrary<DedupValue<T, N>>
Deduplicate the values generated by arb in order to produce fully equal values
Type parameters
T
N: number
Parameters
arb: Arbitrary<T>
Source arbitrary
numValues: N
Number of values to produce
Returns Arbitrary<DedupValue<T, N>>
defaultReportMessage
defaultReportMessage<Ts>(out: RunDetails<Ts> & { failed: false }): undefined
defaultReportMessage<Ts>(out: RunDetails<Ts> & { failed: true }): string
defaultReportMessage<Ts>(out: RunDetails<Ts>): string | undefined
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
Type parameters
Ts
Parameters
out: RunDetails<Ts> & { failed: false }
Returns undefined
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
Type parameters
Ts
Parameters
out: RunDetails<Ts> & { failed: true }
Returns string
Format output of check using the default error reporting of assert
Produce a string containing the formated error in case of failed run, undefined otherwise.
Type parameters
Ts
Parameters
out: RunDetails<Ts>
Returns string | undefined
dictionary
dictionary<T>(keyArb: Arbitrary<string>, valueArb: Arbitrary<T>): Arbitrary<Record<string, T>>
For dictionaries with keys produced by keyArb and values from valueArb
Type parameters
T
Parameters
keyArb: Arbitrary<string>
Arbitrary used to generate the keys of the object
valueArb: Arbitrary<T>
Arbitrary used to generate the values of the object
Returns Arbitrary<Record<string, T>>
domain
domain(): Arbitrary<string>
For domains having an extension with at least two lowercase characters
According to RFC 1034, RFC 1123 and WHATWG URL Standard
Returns Arbitrary<string>
double
double(): Arbitrary<number>
double(max: number): Arbitrary<number>
double(min: number, max: number): Arbitrary<number>
For floating point numbers between 0.0 (included) and 1.0 (excluded) - accuracy of 1 / 2**53
Returns Arbitrary<number>
For floating point numbers between 0.0 (included) and max (excluded) - accuracy of max / 2**53
Parameters
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers between min (included) and max (excluded) - accuracy of (max - min) / 2**53
Parameters
min: number
Lower bound of the generated floating point
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
emailAddress
emailAddress(): Arbitrary<string>
For email address
According to RFC 5322
Returns Arbitrary<string>
falsy
falsy<TConstraints>(constraints?: TConstraints): Arbitrary<FalsyValue<TConstraints>>
For falsy values:
''
0
NaN
false
null
undefined
0n (whenever withBigInt: true)
Type parameters
TConstraints: FalsyContraints
Parameters
Optional constraints: TConstraints
Constraints to apply when building instances
Returns Arbitrary<FalsyValue<TConstraints>>
float
float(): Arbitrary<number>
float(max: number): Arbitrary<number>
float(min: number, max: number): Arbitrary<number>
For floating point numbers between 0.0 (included) and 1.0 (excluded) - accuracy of 1 / 2**24
Returns Arbitrary<number>
For floating point numbers between 0.0 (included) and max (excluded) - accuracy of max / 2**24
Parameters
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
For floating point numbers between min (included) and max (excluded) - accuracy of (max - min) / 2**24
Parameters
min: number
Lower bound of the generated floating point
max: number
Upper bound of the generated floating point
Returns Arbitrary<number>
frequency
frequency<Ts>(...warbs: Ts): Arbitrary<FrequencyValue<Ts>>
For one of the values generated by ...warbs - the probability of selecting the ith warb is of warb[i].weight / sum(warb[j].weight)
WARNING: It expects at least one (Arbitrary, weight)
Type parameters
Ts: WeightedArbitrary<unknown>[]
Parameters
Rest ...warbs: Ts
(Arbitrary, weight)s that might be called to produce a value
Returns Arbitrary<FrequencyValue<Ts>>
fullUnicode
fullUnicode(): Arbitrary<string>
For single unicode characters - any of the code points defined in the unicode standard
WARNING: Generated values can have a length greater than 1.
https://tc39.github.io/ecma262/#sec-utf16encoding
Returns Arbitrary<string>
fullUnicodeString
fullUnicodeString(): Arbitrary<string>
fullUnicodeString(maxLength: number): Arbitrary<string>
fullUnicodeString(minLength: number, maxLength: number): Arbitrary<string>
For strings of fullUnicode
Returns Arbitrary<string>
For strings of fullUnicode
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of fullUnicode
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
func
func<TArgs, TOut>(arb: Arbitrary<TOut>): Arbitrary<(...args: TArgs) => TOut>
For pure functions
Type parameters
TArgs: any[]
TOut
Parameters
arb: Arbitrary<TOut>
Arbitrary responsible to produce the values
Returns Arbitrary<(...args: TArgs) => TOut>
genericTuple
genericTuple<Ts>(arbs: Arbitrary<Ts>[]): Arbitrary<Ts[]>
For tuples produced by the provided arbs
Type parameters
Ts
Parameters
arbs: Arbitrary<Ts>[]
Ordered list of arbitraries
Returns Arbitrary<Ts[]>
hash
hash(repr: string): number
CRC-32 based hash function
Used internally by fast-check in func, compareFunc or even compareBooleanFunc.
Parameters
repr: string
String value to be hashed
Returns number
hexa
hexa(): Arbitrary<string>
For single hexadecimal characters - 0-9 or a-f
Returns Arbitrary<string>
hexaString
hexaString(): Arbitrary<string>
hexaString(maxLength: number): Arbitrary<string>
hexaString(minLength: number, maxLength: number): Arbitrary<string>
For strings of hexa
Returns Arbitrary<string>
For strings of hexa
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of hexa
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
infiniteStream
infiniteStream<T>(arb: Arbitrary<T>): Arbitrary<Stream<T>>
Produce an infinite stream of values
WARNING: Requires Object.assign
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values
Returns Arbitrary<Stream<T>>
integer
integer(): ArbitraryWithShrink<number>
integer(max: number): ArbitraryWithShrink<number>
integer(min: number, max: number): ArbitraryWithShrink<number>
For integers between -2147483648 (included) and 2147483647 (included)
Returns ArbitraryWithShrink<number>
For integers between -2147483648 (included) and max (included)
Parameters
max: number
Upper bound for the generated integers (eg.: 2147483647, Number.MAX_SAFE_INTEGER)
Returns ArbitraryWithShrink<number>
For integers between min (included) and max (included)
Parameters
min: number
Lower bound for the generated integers (eg.: 0, Number.MIN_SAFE_INTEGER)
max: number
Upper bound for the generated integers (eg.: 2147483647, Number.MAX_SAFE_INTEGER)
Returns ArbitraryWithShrink<number>
ipV4
ipV4(): Arbitrary<string>
For valid IP v4
Following RFC 3986
Returns Arbitrary<string>
ipV4Extended
ipV4Extended(): Arbitrary<string>
For valid IP v4 according to WhatWG
Following WhatWG, the specification for web-browsers
There is no equivalent for IP v6 according to the IP v6 parser
Returns Arbitrary<string>
ipV6
ipV6(): Arbitrary<string>
For valid IP v6
Following RFC 3986
Returns Arbitrary<string>
json
json(): Arbitrary<string>
json(maxDepth: number): Arbitrary<string>
For any JSON strings
Keys and string values rely on string
Returns Arbitrary<string>
For any JSON strings with a maximal depth
Keys and string values rely on string
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
jsonObject
jsonObject(): Arbitrary<unknown>
jsonObject(maxDepth: number): Arbitrary<unknown>
For any JSON compliant values
Keys and string values rely on string
Returns Arbitrary<unknown>
For any JSON compliant values with a maximal depth
Keys and string values rely on string
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<unknown>
letrec
letrec<T>(builder: (tie: (key: string) => Arbitrary<unknown>) => {}): {}
For mutually recursive types
example
```
const { tree } = fc.letrec(tie => ({
  tree: fc.oneof(tie('node'), tie('leaf'), tie('leaf')),
  node: fc.tuple(tie('tree'), tie('tree')),
  leaf: fc.nat()
})); // tree is 1 / 3 of node, 2 / 3 of leaf
```
Type parameters
T
Parameters
builder: (tie: (key: string) => Arbitrary<unknown>) => {}
Arbitraries builder based on themselves (through tie)
(tie: (key: string) => Arbitrary<unknown>): {}
Parameters
tie: (key: string) => Arbitrary<unknown>
(key: string): Arbitrary<unknown>
Parameters
key: string
Returns Arbitrary<unknown>
Returns {}
Returns {}
lorem
lorem(): Arbitrary<string>
lorem(maxWordsCount: number): Arbitrary<string>
lorem(maxWordsCount: number, sentencesMode: boolean): Arbitrary<string>
For lorem ipsum strings of words
Returns Arbitrary<string>
For lorem ipsum string of words with maximal number of words
Parameters
maxWordsCount: number
Upper bound of the number of words allowed
Returns Arbitrary<string>
For lorem ipsum string of words or sentences with maximal number of words or sentences
Parameters
maxWordsCount: number
Upper bound of the number of words/sentences allowed
sentencesMode: boolean
If enabled, multiple sentences might be generated
Returns Arbitrary<string>
mapToConstant
mapToConstant<T>(...entries: { build: (idInGroup: number) => T; num: number }[]): Arbitrary<T>
Generate non-contiguous ranges of values by mapping integer values to constant
example
```
// generate alphanumeric values (a-z0-9)
mapToConstant(
  { num: 26, build: v => String.fromCharCode(v + 0x61) },
  { num: 10, build: v => String.fromCharCode(v + 0x30) },
)
```
Type parameters
T
Parameters
Rest ...entries: { build: (idInGroup: number) => T; num: number }[]
Returns Arbitrary<T>
maxSafeInteger
maxSafeInteger(): ArbitraryWithShrink<number>
For integers between Number.MIN_SAFE_INTEGER (included) and Number.MAX_SAFE_INTEGER (included)
Returns ArbitraryWithShrink<number>
maxSafeNat
maxSafeNat(): ArbitraryWithShrink<number>
For positive integers between 0 (included) and Number.MAX_SAFE_INTEGER (included)
Returns ArbitraryWithShrink<number>
memo
memo<T>(builder: (maxDepth: number) => Arbitrary<T>): Memo<T>
For mutually recursive types
example
```
// tree is 1 / 3 of node, 2 / 3 of leaf
const tree: fc.Memo<Tree> = fc.memo(n => fc.oneof(node(n), leaf(), leaf()));
const node: fc.Memo<Tree> = fc.memo(n => {
  if (n <= 1) return fc.record({ left: leaf(), right: leaf() });
  return fc.record({ left: tree(), right: tree() }); // tree() is equivalent to tree(n-1)
});
const leaf = fc.nat;
```
Type parameters
T
Parameters
builder: (maxDepth: number) => Arbitrary<T>
Arbitrary builder taken the maximal depth allowed as input (parameter n)
(maxDepth: number): Arbitrary<T>
Parameters
maxDepth: number
Returns Arbitrary<T>
Returns Memo<T>
mixedCase
mixedCase(stringArb: Arbitrary<string>, constraints?: MixedCaseConstraints): Arbitrary<string>
Randomly switch the case of characters generated by stringArb (upper/lower)
WARNING: Require bigint support. Under-the-hood the arbitrary relies on bigint to compute the flags that should be toggled or not.
Parameters
stringArb: Arbitrary<string>
Arbitrary able to build string values
Optional constraints: MixedCaseConstraints
Constraints to be applied when computing upper/lower case version
Returns Arbitrary<string>
modelRun
modelRun<Model, Real, InitialModel>(s: ModelRunSetup<InitialModel, Real>, cmds: Iterable<Command<Model, Real>>): void
Run synchronous commands over a Model and the Real system
Throw in case of inconsistency
Type parameters
Model: object
Real
InitialModel: Model
Parameters
s: ModelRunSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<Command<Model, Real>>
Synchronous commands to be executed
Returns void
nat
nat(): ArbitraryWithShrink<number>
nat(max: number): ArbitraryWithShrink<number>
For positive integers between 0 (included) and 2147483647 (included)
Returns ArbitraryWithShrink<number>
For positive integers between 0 (included) and max (included)
Parameters
max: number
Upper bound for the generated integers
Returns ArbitraryWithShrink<number>
object
object(): Arbitrary<Record<string, unknown>>
object(constraints: ObjectConstraints): Arbitrary<Record<string, unknown>>
For any objects
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
Returns Arbitrary<Record<string, unknown>>
For any objects following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<Record<string, unknown>>
oneof
oneof<Ts>(...arbs: Ts): Arbitrary<OneOfValue<Ts>>
For one of the values generated by ...arbs - with all ...arbs equiprobable
WARNING: It expects at least one arbitrary
Type parameters
Ts: Arbitrary<unknown>[]
Parameters
Rest ...arbs: Ts
Arbitraries that might be called to produce a value
Returns Arbitrary<OneOfValue<Ts>>
option
option<T>(arb: Arbitrary<T>): Arbitrary<T | null>
option<T>(arb: Arbitrary<T>, freq: number): Arbitrary<T | null>
option<T, TNil>(arb: Arbitrary<T>, constraints: OptionConstraints<TNil>): Arbitrary<T | TNil>
For either null or a value coming from arb
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non null value
Returns Arbitrary<T | null>
For either null or a value coming from arb with custom frequency
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non null value
freq: number
The probability to build a null value is of 1 / freq
Returns Arbitrary<T | null>
For either nil or a value coming from arb with custom frequency
Type parameters
T
TNil = null
Parameters
arb: Arbitrary<T>
Arbitrary that will be called to generate a non nil value
constraints: OptionConstraints<TNil>
Constraints on the option
Returns Arbitrary<T | TNil>
pre
pre(expectTruthy: boolean): void
Add pre-condition checks inside a property execution
Parameters
expectTruthy: boolean
cancel the run whenever this value is falsy
Returns void
property
property<T0>(arb0: Arbitrary<T0>, predicate: (t0: T0) => boolean | void): IPropertyWithHooks<[T0]>
property<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, predicate: (t0: T0, t1: T1) => boolean | void): IPropertyWithHooks<[T0, T1]>
property<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, predicate: (t0: T0, t1: T1, t2: T2) => boolean | void): IPropertyWithHooks<[T0, T1, T2]>
property<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3]>
property<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4]>
property<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
property<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
property<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
property<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>, predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => boolean | void): IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
predicate: (t0: T0) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0): boolean | void
Parameters
t0: T0
Returns boolean | void
Returns IPropertyWithHooks<[T0]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
predicate: (t0: T0, t1: T1) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1): boolean | void
Parameters
t0: T0
t1: T1
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
predicate: (t0: T0, t1: T1, t2: T2) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
Instantiate a new {@link fast-check#IProperty}
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
arb21: Arbitrary<T21>
predicate: (t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21) => boolean | void
Assess the success of the property. Would be considered falsy if its throws or if its output evaluates to false
(t0: T0, t1: T1, t2: T2, t3: T3, t4: T4, t5: T5, t6: T6, t7: T7, t8: T8, t9: T9, t10: T10, t11: T11, t12: T12, t13: T13, t14: T14, t15: T15, t16: T16, t17: T17, t18: T18, t19: T19, t20: T20, t21: T21): boolean | void
Parameters
t0: T0
t1: T1
t2: T2
t3: T3
t4: T4
t5: T5
t6: T6
t7: T7
t8: T8
t9: T9
t10: T10
t11: T11
t12: T12
t13: T13
t14: T14
t15: T15
t16: T16
t17: T17
t18: T18
t19: T19
t20: T20
t21: T21
Returns boolean | void
Returns IPropertyWithHooks<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
readConfigureGlobal
readConfigureGlobal(): GlobalParameters | undefined
Read global parameters that will be used by runners
Returns GlobalParameters | undefined
record
record<T>(recordModel: {}): Arbitrary<RecordValue<{}>>
record<T, Constraints>(recordModel: {}, constraints: Constraints): Arbitrary<RecordValue<{}, Constraints>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }): Arbitrary<{x:number,y:number}>
// merge two integer arbitraries to produce a {x, y} record
```
Type parameters
T
Parameters
recordModel: {}
Schema of the record
Returns Arbitrary<RecordValue<{}>>
For records following the recordModel schema
example
```
record({ x: someArbitraryInt, y: someArbitraryInt }, {withDeletedKeys: true}): Arbitrary<{x?:number,y?:number}>
// merge two integer arbitraries to produce a {x, y}, {x}, {y} or {} record
```
Type parameters
T
Constraints: RecordConstraints
Parameters
recordModel: {}
Schema of the record
constraints: Constraints
Contraints on the generated record
Returns Arbitrary<RecordValue<{}, Constraints>>
resetConfigureGlobal
resetConfigureGlobal(): void
Reset global parameters
Returns void
sample
sample<Ts>(generator: IRawProperty<Ts> | Arbitrary<Ts>, params?: Parameters<Ts> | number): Ts[]
Generate an array containing all the values that would have been generated during assert or check
example
```
fc.sample(fc.nat(), 10); // extract 10 values from fc.nat() Arbitrary
fc.sample(fc.nat(), {seed: 42}); // extract values from fc.nat() as if we were running fc.assert with seed=42
```
Type parameters
Ts
Parameters
generator: IRawProperty<Ts> | Arbitrary<Ts>
IProperty or Arbitrary to extract the values from
Optional params: Parameters<Ts> | number
Integer representing the number of values to generate or Parameters as in assert
Returns Ts[]
scheduledModelRun
scheduledModelRun<Model, Real, CheckAsync, InitialModel>(scheduler: Scheduler, s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous and scheduled commands over a Model and the Real system
Throw in case of inconsistency
Type parameters
Model: object
Real
CheckAsync: boolean
InitialModel: Model
Parameters
scheduler: Scheduler
Scheduler
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
scheduler
scheduler<TMetaData>(constraints?: SchedulerConstraints): Arbitrary<Scheduler<TMetaData>>
For scheduler of promises
Type parameters
TMetaData = unknown
Parameters
Optional constraints: SchedulerConstraints
Returns Arbitrary<Scheduler<TMetaData>>
schedulerFor
schedulerFor<TMetaData>(constraints?: SchedulerConstraints): (_strs: TemplateStringsArray, ...ordering: number[]) => Scheduler<TMetaData>
schedulerFor<TMetaData>(customOrdering: number[], constraints?: SchedulerConstraints): Scheduler<TMetaData>
For custom scheduler with predefined resolution order
Ordering is defined by using a template string like the one generated in case of failure of a scheduler
It may be something like:
example
```
fc.schedulerFor()`
  -> [task\${2}] promise pending
  -> [task\${3}] promise pending
  -> [task\${1}] promise pending
`
```
Or more generally:
```
fc.schedulerFor()`
  This scheduler will resolve task ${2} first
  followed by ${3} and only then task ${1}
`
```
WARNING: Custom scheduler will neither check that all the referred promises have been scheduled nor that they resolved with the same status and value.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
Type parameters
TMetaData = unknown
Parameters
Optional constraints: SchedulerConstraints
Returns (_strs: TemplateStringsArray, ...ordering: number[]) => Scheduler<TMetaData>
(_strs: TemplateStringsArray, ...ordering: number[]): Scheduler<TMetaData>
Parameters
_strs: TemplateStringsArray
Rest ...ordering: number[]
Returns Scheduler<TMetaData>
For custom scheduler with predefined resolution order
WARNING: Custom scheduler will not check that all the referred promises have been scheduled.
WARNING: If one the promises is wrongly defined it will fail - for instance asking to resolve 5 while 5 does not exist.
Type parameters
TMetaData = unknown
Parameters
customOrdering: number[]
Array defining in which order the promises will be resolved. Id of the promises start at 1. 1 means first scheduled promise, 2 second scheduled promise and so on.
Optional constraints: SchedulerConstraints
Returns Scheduler<TMetaData>
set
set<T>(arb: Arbitrary<T>): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, maxLength: number): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, minLength: number, maxLength: number): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, compare: (a: T, b: T) => boolean): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, maxLength: number, compare: (a: T, b: T) => boolean): Arbitrary<T[]>
set<T>(arb: Arbitrary<T>, minLength: number, maxLength: number, compare: (a: T, b: T) => boolean): Arbitrary<T[]>
For arrays of unique values coming from arb
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having an upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having lower and upper bound size
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
For arrays of unique values coming from arb - unicity defined by compare
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
compare: (a: T, b: T) => boolean
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having an upper bound size - unicity defined by compare
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
maxLength: number
Upper bound of the generated array size
compare: (a: T, b: T) => boolean
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
For arrays of unique values coming from arb having lower and upper bound size - unicity defined by compare
Type parameters
T
Parameters
arb: Arbitrary<T>
Arbitrary used to generate the values inside the array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
compare: (a: T, b: T) => boolean
Return true when the two values are equals
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns Arbitrary<T[]>
shuffledSubarray
shuffledSubarray<T>(originalArray: T[]): Arbitrary<T[]>
shuffledSubarray<T>(originalArray: T[], minLength: number, maxLength: number): Arbitrary<T[]>
For subarrays of originalArray
Type parameters
T
Parameters
originalArray: T[]
Original array
Returns Arbitrary<T[]>
For subarrays of originalArray
Type parameters
T
Parameters
originalArray: T[]
Original array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
statistics
statistics<Ts>(generator: IRawProperty<Ts> | Arbitrary<Ts>, classify: (v: Ts) => string | string[], params?: Parameters<Ts> | number): void
Gather useful statistics concerning generated values
Print the result in console.log or params.logger (if defined)
example
```
fc.statistics(
    fc.nat(999),
    v => v < 100 ? 'Less than 100' : 'More or equal to 100',
    {numRuns: 1000, logger: console.log});
// Classify 1000 values generated by fc.nat(999) into two categories:
// - Less than 100
// - More or equal to 100
// The output will be sent line by line to the logger
```
Type parameters
Ts
Parameters
generator: IRawProperty<Ts> | Arbitrary<Ts>
IProperty or Arbitrary to extract the values from
classify: (v: Ts) => string | string[]
Classifier function that can classify the generated value in zero, one or more categories (with free labels)
(v: Ts): string | string[]
Parameters
v: Ts
Returns string | string[]
Optional params: Parameters<Ts> | number
Integer representing the number of values to generate or Parameters as in assert
Returns void
stream
stream<T>(g: IterableIterator<T>): Stream<T>
Create a Stream based on g
Type parameters
T
Parameters
g: IterableIterator<T>
Underlying data of the Stream
Returns Stream<T>
string
string(): Arbitrary<string>
string(maxLength: number): Arbitrary<string>
string(minLength: number, maxLength: number): Arbitrary<string>
For strings of char
Returns Arbitrary<string>
For strings of char
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
string16bits
string16bits(): Arbitrary<string>
string16bits(maxLength: number): Arbitrary<string>
string16bits(minLength: number, maxLength: number): Arbitrary<string>
For strings of string16bits
Returns Arbitrary<string>
For strings of string16bits
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of string16bits
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
stringOf
stringOf(charArb: Arbitrary<string>): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, maxLength: number): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, minLength: number, maxLength: number): Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
Returns Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
stringify
stringify<Ts>(value: Ts): string
Convert any value to its fast-check string representation
Type parameters
Ts
Parameters
value: Ts
Value to be converted into a string
Returns string
subarray
subarray<T>(originalArray: T[]): Arbitrary<T[]>
subarray<T>(originalArray: T[], minLength: number, maxLength: number): Arbitrary<T[]>
For subarrays of originalArray (keeps ordering)
Type parameters
T
Parameters
originalArray: T[]
Original array
Returns Arbitrary<T[]>
For subarrays of originalArray (keeps ordering)
Type parameters
T
Parameters
originalArray: T[]
Original array
minLength: number
Lower bound of the generated array size
maxLength: number
Upper bound of the generated array size
Returns Arbitrary<T[]>
tuple
tuple<T0>(arb0: Arbitrary<T0>): Arbitrary<[T0]>
tuple<T0, T1>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>): Arbitrary<[T0, T1]>
tuple<T0, T1, T2>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>): Arbitrary<[T0, T1, T2]>
tuple<T0, T1, T2, T3>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>): Arbitrary<[T0, T1, T2, T3]>
tuple<T0, T1, T2, T3, T4>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>): Arbitrary<[T0, T1, T2, T3, T4]>
tuple<T0, T1, T2, T3, T4, T5>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>): Arbitrary<[T0, T1, T2, T3, T4, T5]>
tuple<T0, T1, T2, T3, T4, T5, T6>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
tuple<T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21>(arb0: Arbitrary<T0>, arb1: Arbitrary<T1>, arb2: Arbitrary<T2>, arb3: Arbitrary<T3>, arb4: Arbitrary<T4>, arb5: Arbitrary<T5>, arb6: Arbitrary<T6>, arb7: Arbitrary<T7>, arb8: Arbitrary<T8>, arb9: Arbitrary<T9>, arb10: Arbitrary<T10>, arb11: Arbitrary<T11>, arb12: Arbitrary<T12>, arb13: Arbitrary<T13>, arb14: Arbitrary<T14>, arb15: Arbitrary<T15>, arb16: Arbitrary<T16>, arb17: Arbitrary<T17>, arb18: Arbitrary<T18>, arb19: Arbitrary<T19>, arb20: Arbitrary<T20>, arb21: Arbitrary<T21>): Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
For tuples of [T0]
Type parameters
T0
Parameters
arb0: Arbitrary<T0>
Returns Arbitrary<[T0]>
For tuples of [T0,T1]
Type parameters
T0
T1
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
Returns Arbitrary<[T0, T1]>
For tuples of [T0,T1,T2]
Type parameters
T0
T1
T2
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
Returns Arbitrary<[T0, T1, T2]>
For tuples of [T0,T1,T2,T3]
Type parameters
T0
T1
T2
T3
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
Returns Arbitrary<[T0, T1, T2, T3]>
For tuples of [T0,T1,T2,T3,T4]
Type parameters
T0
T1
T2
T3
T4
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
Returns Arbitrary<[T0, T1, T2, T3, T4]>
For tuples of [T0,T1,T2,T3,T4,T5]
Type parameters
T0
T1
T2
T3
T4
T5
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5]>
For tuples of [T0,T1,T2,T3,T4,T5,T6]
Type parameters
T0
T1
T2
T3
T4
T5
T6
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20]>
For tuples of [T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21]
Type parameters
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
T13
T14
T15
T16
T17
T18
T19
T20
T21
Parameters
arb0: Arbitrary<T0>
arb1: Arbitrary<T1>
arb2: Arbitrary<T2>
arb3: Arbitrary<T3>
arb4: Arbitrary<T4>
arb5: Arbitrary<T5>
arb6: Arbitrary<T6>
arb7: Arbitrary<T7>
arb8: Arbitrary<T8>
arb9: Arbitrary<T9>
arb10: Arbitrary<T10>
arb11: Arbitrary<T11>
arb12: Arbitrary<T12>
arb13: Arbitrary<T13>
arb14: Arbitrary<T14>
arb15: Arbitrary<T15>
arb16: Arbitrary<T16>
arb17: Arbitrary<T17>
arb18: Arbitrary<T18>
arb19: Arbitrary<T19>
arb20: Arbitrary<T20>
arb21: Arbitrary<T21>
Returns Arbitrary<[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21]>
unicode
unicode(): Arbitrary<string>
For single unicode characters defined in the BMP plan - char code between 0x0000 (included) and 0xffff (included) and without the range 0xd800 to 0xdfff (surrogate pair characters)
Returns Arbitrary<string>
unicodeJson
unicodeJson(): Arbitrary<string>
unicodeJson(maxDepth: number): Arbitrary<string>
For any JSON strings with unicode support
Keys and string values rely on unicode
Returns Arbitrary<string>
For any JSON strings with unicode support and a maximal depth
Keys and string values rely on unicode
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
unicodeJsonObject
unicodeJsonObject(): Arbitrary<unknown>
unicodeJsonObject(maxDepth: number): Arbitrary<unknown>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
Returns Arbitrary<unknown>
For any JSON compliant values with unicode support and a maximal depth
Keys and string values rely on unicode
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<unknown>
unicodeString
unicodeString(): Arbitrary<string>
unicodeString(maxLength: number): Arbitrary<string>
unicodeString(minLength: number, maxLength: number): Arbitrary<string>
For strings of unicode
Returns Arbitrary<string>
For strings of unicode
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of unicode
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
uuid
uuid(): Arbitrary<string>
For UUID from v1 to v5
According to RFC 4122
No mixed case, only lower case digits (0-9a-f)
Returns Arbitrary<string>
uuidV
uuidV(versionNumber: 1 | 2 | 3 | 4 | 5): Arbitrary<string>
For UUID of a given version (in v1 to v5)
According to RFC 4122
No mixed case, only lower case digits (0-9a-f)
Parameters
versionNumber: 1 | 2 | 3 | 4 | 5
Returns Arbitrary<string>
webAuthority
webAuthority(constraints?: WebAuthorityConstraints): Arbitrary<string>
For web authority
According to RFC 3986 - authority = [ userinfo "@" ] host [ ":" port ]
Parameters
Optional constraints: WebAuthorityConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
webFragments
webFragments(): Arbitrary<string>
For fragments of an URI (web included)
According to RFC 3986
eg.: In the url https://domain/plop?page=1#hello=1&world=2, ?hello=1&world=2 are query parameters
Returns Arbitrary<string>
webQueryParameters
webQueryParameters(): Arbitrary<string>
For query parameters of an URI (web included)
According to RFC 3986
eg.: In the url https://domain/plop/?hello=1&world=2, ?hello=1&world=2 are query parameters
Returns Arbitrary<string>
webSegment
webSegment(): Arbitrary<string>
For internal segment of an URI (web included)
According to RFC 3986
eg.: In the url https://github.com/dubzzz/fast-check/, dubzzz and fast-check are segments
Returns Arbitrary<string>
webUrl
webUrl(constraints?: undefined | { authoritySettings?: WebAuthorityConstraints; validSchemes?: string[]; withFragments?: undefined | false | true; withQueryParameters?: undefined | false | true }): Arbitrary<string>
For web url
According to RFC 3986 and WHATWG URL Standard
Parameters
Optional constraints: undefined | { authoritySettings?: WebAuthorityConstraints; validSchemes?: string[]; withFragments?: undefined | false | true; withQueryParameters?: undefined | false | true }
Constraints to apply when building instances
Returns Arbitrary<string>
