API Reference | fast-check | Property based testing framework: PreconditionFailure
Class PreconditionFailure
Error type produced whenever a precondition fails
Hierarchy
Error
PreconditionFailure
Index
Constructors
constructor
Properties
footprint
interruptExecution
message
name
stack
Error
SharedFootPrint
Methods
isFailure
Constructors
constructor
new PreconditionFailure(interruptExecution?: boolean): PreconditionFailure
Parameters
Default value interruptExecution: boolean = false
Returns PreconditionFailure
Properties
Private Readonly footprint
footprint: symbol
Readonly interruptExecution
interruptExecution: boolean
message
message: string
Inherited from PreconditionFailure.message
name
name: string
Inherited from PreconditionFailure.name
Optional stack
stack: undefined | string
Inherited from PreconditionFailure.stack
Static Error
Error: ErrorConstructor
Static Private Readonly SharedFootPrint
SharedFootPrint: symbol = Symbol.for('fast-check/PreconditionFailure')
Methods
Static isFailure
isFailure(err: any): err is PreconditionFailure
Parameters
err: any
Returns err is PreconditionFailure
