API Reference | fast-check | Property based testing framework: Stream
Class Stream<T>
Wrapper around IterableIterator interface offering a set of helpers to deal with iterations in a simple way
Type parameters
T
Hierarchy
Stream
Implements
IterableIterator<T>
Index
Constructors
constructor
Properties
g
Methods
[Symbol.iterator]
drop
dropWhile
every
filter
flatMap
getNthOrLast
has
join
map
next
take
takeWhile
nil
Constructors
constructor
new Stream(g: IterableIterator<T>): Stream
Create a Stream based on g
Parameters
g: IterableIterator<T>
Underlying data of the Stream
Returns Stream
Properties
Private Readonly g
g: IterableIterator<T>
Underlying data of the Stream
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Returns IterableIterator<T>
drop
drop(n: number): Stream<T>
Drop n first elements of the Stream
WARNING: It closes the current stream
Parameters
n: number
Number of elements to drop
Returns Stream<T>
dropWhile
dropWhile(f: (v: T) => boolean): Stream<T>
Drop elements from the Stream while f(element) === true
WARNING: It closes the current stream
Parameters
f: (v: T) => boolean
Drop condition
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
every
every(f: (v: T) => boolean): boolean
Check whether all elements of the Stream are successful for f
WARNING: It closes the current stream
Parameters
f: (v: T) => boolean
Condition to check
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
filter
filter<U>(f: (v: T) => v is U): Stream<U>
filter(f: (v: T) => boolean): Stream<T>
Filter elements of the Stream
WARNING: It closes the current stream
Type parameters
U: T
Parameters
f: (v: T) => v is U
Elements to keep
(v: T): v is U
Parameters
v: T
Returns v is U
Returns Stream<U>
Filter elements of the Stream
WARNING: It closes the current stream
Parameters
f: (v: T) => boolean
Elements to keep
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
flatMap
flatMap<U>(f: (v: T) => IterableIterator<U>): Stream<U>
Flat map all elements of the Stream using f
WARNING: It closes the current stream
Type parameters
U
Parameters
f: (v: T) => IterableIterator<U>
Mapper function
(v: T): IterableIterator<U>
Parameters
v: T
Returns IterableIterator<U>
Returns Stream<U>
getNthOrLast
getNthOrLast(nth: number): T | null
Take the nth element of the Stream of the last (if it does not exist)
WARNING: It closes the current stream
Parameters
nth: number
Position of the element to extract
Returns T | null
has
has(f: (v: T) => boolean): [boolean, T | null]
Check whether one of the elements of the Stream is successful for f
WARNING: It closes the current stream
Parameters
f: (v: T) => boolean
Condition to check
(v: T): boolean
Parameters
v: T
Returns boolean
Returns [boolean, T | null]
join
join(...others: IterableIterator<T>[]): Stream<T>
Join others Stream to the current Stream
WARNING: It closes the current stream and the other ones (as soon as it iterates over them)
Parameters
Rest ...others: IterableIterator<T>[]
Streams to join to the current Stream
Returns Stream<T>
map
map<U>(f: (v: T) => U): Stream<U>
Map all elements of the Stream using f
WARNING: It closes the current stream
Type parameters
U
Parameters
f: (v: T) => U
Mapper function
(v: T): U
Parameters
v: T
Returns U
Returns Stream<U>
next
next(): IteratorResult<T>
Returns IteratorResult<T>
take
take(n: number): Stream<T>
Take n first elements of the Stream
WARNING: It closes the current stream
Parameters
n: number
Number of elements to take
Returns Stream<T>
takeWhile
takeWhile(f: (v: T) => boolean): Stream<T>
Take elements from the Stream while f(element) === true
WARNING: It closes the current stream
Parameters
f: (v: T) => boolean
Take condition
(v: T): boolean
Parameters
v: T
Returns boolean
Returns Stream<T>
Static nil
nil<T>(): Stream<T>
Create an empty stream of T
Type parameters
T
Returns Stream<T>
