API Reference | fast-check | Property based testing framework: IAsyncPropertyWithHooks
Interface IAsyncPropertyWithHooks<Ts>
Interface for asynchronous property defining hooks, see IAsyncProperty
Type parameters
Ts
Hierarchy
IAsyncProperty<Ts>
IAsyncPropertyWithHooks
Index
Methods
afterEach
beforeEach
generate
isAsync
run
Methods
afterEach
afterEach(hookFunction: AsyncPropertyHookFunction): IAsyncPropertyWithHooks<Ts>
Define a function that should be called after all calls to the predicate
Parameters
hookFunction: AsyncPropertyHookFunction
Function to be called
Returns IAsyncPropertyWithHooks<Ts>
beforeEach
beforeEach(hookFunction: AsyncPropertyHookFunction): IAsyncPropertyWithHooks<Ts>
Define a function that should be called before all calls to the predicate
Parameters
hookFunction: AsyncPropertyHookFunction
Function to be called
Returns IAsyncPropertyWithHooks<Ts>
generate
generate(mrng: Random, runId?: undefined | number): Shrinkable<Ts>
Inherited from IRawProperty.generate
Generate values of type Ts
Parameters
mrng: Random
Random number generator
Optional runId: undefined | number
Id of the generation, starting at 0 - if set the generation might be biased
Returns Shrinkable<Ts>
isAsync
isAsync(): true
Inherited from IRawProperty.isAsync
Is the property asynchronous?
true in case of asynchronous property, false otherwise
Returns true
run
run(v: Ts): (true extends true ? Promise<PreconditionFailure | string | null> : never) | (true extends false ? PreconditionFailure | string | null : never)
Inherited from IRawProperty.run
Check the predicate for v
Parameters
v: Ts
Value of which we want to check the predicate
Returns (true extends true ? Promise<PreconditionFailure | string | null> : never) | (true extends false ? PreconditionFailure | string | null : never)
