API Reference | fast-check | Property based testing framework: ObjectConstraints
Interface ObjectConstraints
Constraints for anything and object
Hierarchy
ObjectConstraints
Index
Properties
key
maxDepth
maxKeys
values
withBigInt
withBoxedValues
withMap
withNullPrototype
withObjectString
withSet
Properties
Optional key
key: Arbitrary<string>
Arbitrary for keys
Default for key is: string
Optional maxDepth
maxDepth: undefined | number
Maximal depth allowed
Optional maxKeys
maxKeys: undefined | number
Maximal number of keys
Optional values
values: Arbitrary<unknown>[]
Arbitrary for values
Default for values are:
boolean,
integer,
double,
string
constants among:
null,
undefined,
Number.NaN,
+0,
-0,
Number.EPSILON,
Number.MIN_VALUE,
Number.MAX_VALUE,
Number.MIN_SAFE_INTEGER,
Number.MAX_SAFE_INTEGER,
Number.POSITIVE_INFINITY,
Number.NEGATIVE_INFINITY
Optional withBigInt
withBigInt: undefined | false | true
Also generate BigInt
Optional withBoxedValues
withBoxedValues: undefined | false | true
Also generate boxed versions of values
Optional withMap
withMap: undefined | false | true
Also generate Map
Optional withNullPrototype
withNullPrototype: undefined | false | true
Also generate object with null prototype
Optional withObjectString
withObjectString: undefined | false | true
Also generate string representations of object instances
Optional withSet
withSet: undefined | false | true
Also generate Set
