API Reference | fast-check | Property based testing framework: Parameters
Interface Parameters<T>
Customization of the parameters used to run the properties
Type parameters
T = void
Hierarchy
Parameters
Index
Properties
asyncReporter
endOnFailure
examples
interruptAfterTimeLimit
markInterruptAsFailure
maxSkipsPerRun
numRuns
path
randomType
reporter
seed
skipAllAfterTimeLimit
timeout
unbiased
verbose
Methods
logger
Properties
Optional asyncReporter
asyncReporter: undefined | ((runDetails: RunDetails<T>) => Promise<void>)
Replace the default reporter handling errors by a custom one
Reporter is responsible to throw in case of failure: default one throws whenever runDetails.failed is true. But you may want to change this behaviour in yours.
Only used when calling assert Cannot be defined in conjonction with reporter Not compatible with synchronous properties: runner will throw
Optional endOnFailure
endOnFailure: undefined | false | true
Stop run on failure
It makes the run stop at the first encountered failure without shrinking.
When used in complement to seed and path, it replays only the minimal counterexample.
Optional examples
examples: T[]
Custom values added at the beginning of generated ones
It enables users to come with examples they want to test at every run
Optional interruptAfterTimeLimit
interruptAfterTimeLimit: undefined | number
Interrupt test execution after a given time limit: disabled by default
NOTE: Relies on Date.now().
NOTE: Useful to avoid having too long running processes in your CI. Replay capability (see seed, path) can still be used if needed.
WARNING: If the test got interrupted before any failure occured and before it reached the requested number of runs specified by numRuns it will be marked as success. Except if markInterruptAsFailure as been set to true
Optional markInterruptAsFailure
markInterruptAsFailure: undefined | false | true
Mark interrupted runs as failed runs: disabled by default
Optional maxSkipsPerRun
maxSkipsPerRun: undefined | number
Maximal number of skipped values per run
Skipped is considered globally, so this value is used to compute maxSkips = maxSkipsPerRun * numRuns. Runner will consider a run to have failed if it skipped maxSkips+1 times before having generated numRuns valid entries.
See pre for more details on pre-conditions
Optional numRuns
numRuns: undefined | number
Number of runs before success: 100 by default
Optional path
path: undefined | string
Way to replay a failing property directly with the counterexample. It can be fed with the counterexamplePath returned by the failing test (requires seed too).
Optional randomType
randomType: RandomType | ((seed: number) => RandomGenerator)
Random number generator: xorshift128plus by default
Random generator is the core element behind the generation of random values - changing it might directly impact the quality and performances of the generation of random values. It can be one of: 'mersenne', 'congruential', 'congruential32', 'xorshift128plus', 'xoroshiro128plus' Or any function able to build a RandomGenerator based on a seed
Optional reporter
reporter: undefined | ((runDetails: RunDetails<T>) => void)
Replace the default reporter handling errors by a custom one
Reporter is responsible to throw in case of failure: default one throws whenever runDetails.failed is true. But you may want to change this behaviour in yours.
Only used when calling assert Cannot be defined in conjonction with asyncReporter
Optional seed
seed: undefined | number
Initial seed of the generator: Date.now() by default
It can be forced to replay a failed run.
In theory, seeds are supposed to be 32 bits integers. In case of double value, the seed will be rescaled into a valid 32 bits integer (eg.: values between 0 and 1 will be evenly spread into the range of possible seeds).
Optional skipAllAfterTimeLimit
skipAllAfterTimeLimit: undefined | number
Skip all runs after a given time limit: disabled by default
NOTE: Relies on Date.now().
NOTE: Useful to stop too long shrinking processes. Replay capability (see seed, path) can resume the shrinking.
WARNING: It skips runs. Thus test might be marked as failed. Indeed, it might not reached the requested number of successful runs.
Optional timeout
timeout: undefined | number
Maximum time in milliseconds for the predicate to answer: disabled by default
WARNING: Only works for async code (see asyncProperty), will not interrupt a synchronous code.
Optional unbiased
unbiased: undefined | false | true
Force the use of unbiased arbitraries: biased by default
Optional verbose
verbose: boolean | VerbosityLevel
Enable verbose mode: VerbosityLevel.None by default
Using verbose: true is equivalent to verbose: VerbosityLevel.Verbose
It can prove very useful to troubleshoot issues. See VerbosityLevel for more details on each level.
Methods
Optional logger
logger(v: string): void
Logger (see statistics): console.log by default
Parameters
v: string
Returns void
