API Reference | fast-check | Property based testing framework: RunDetailsFailureTooManySkips
Interface RunDetailsFailureTooManySkips<Ts>
Run reported as failed because too many retries have been attempted to generate valid values
Refer to RunDetailsCommon for more details
Type parameters
Ts
Hierarchy
RunDetailsCommon<Ts>
RunDetailsFailureTooManySkips
Index
Properties
counterexample
counterexamplePath
error
executionSummary
failed
failures
interrupted
numRuns
numShrinks
numSkips
runConfiguration
seed
verbose
Properties
counterexample
counterexample: null
Overrides RunDetailsCommon.counterexample
counterexamplePath
counterexamplePath: null
Overrides RunDetailsCommon.counterexamplePath
error
error: null
Overrides RunDetailsCommon.error
executionSummary
executionSummary: ExecutionTree<Ts>[]
Inherited from RunDetailsFailureProperty.executionSummary
Execution summary of the run
Traces the origin of each value encountered during the test and its execution status. Can help to diagnose shrinking issues.
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it:
Verbose: Only failures
VeryVerbose: Failures, Successes and Skipped
failed
failed: true
Overrides RunDetailsCommon.failed
failures
failures: Ts[]
Inherited from RunDetailsFailureProperty.failures
List all failures that have occurred during the run
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it
interrupted
interrupted: false
Overrides RunDetailsCommon.interrupted
numRuns
numRuns: number
Inherited from RunDetailsFailureProperty.numRuns
Number of runs
In case of failed property: Number of runs up to the first failure (including the failure run)
Otherwise: Number of successful executions
numShrinks
numShrinks: number
Inherited from RunDetailsFailureProperty.numShrinks
Number of shrinks required to get to the minimal failing case (aka counterexample)
numSkips
numSkips: number
Inherited from RunDetailsFailureProperty.numSkips
Number of skipped entries due to failed pre-condition
As numRuns it only takes into account the skipped values that occured before the first failure. Refer to pre to add such pre-conditions.
runConfiguration
runConfiguration: Parameters<Ts>
Inherited from RunDetailsFailureProperty.runConfiguration
Configuration of the run
It includes both local parameters set on check or assert and global ones specified using configureGlobal
seed
seed: number
Inherited from RunDetailsFailureProperty.seed
Seed that have been used by the run
It can be forced in assert, check, sample and statistics using Parameters
verbose
verbose: VerbosityLevel
Inherited from RunDetailsFailureProperty.verbose
Verbosity level required by the user
