API Reference | fast-check | Property based testing framework: RunDetailsCommon
Interface RunDetailsCommon<Ts>
Shared part between variants of RunDetails
Type parameters
Ts
Hierarchy
RunDetailsCommon
RunDetailsFailureProperty
RunDetailsFailureTooManySkips
RunDetailsFailureInterrupted
RunDetailsSuccess
Index
Properties
counterexample
counterexamplePath
error
executionSummary
failed
failures
interrupted
numRuns
numShrinks
numSkips
runConfiguration
seed
verbose
Properties
counterexample
counterexample: Ts | null
In case of failure: the counterexample contains the minimal failing case (first failure after shrinking)
counterexamplePath
counterexamplePath: string | null
In case of failure: path to the counterexample
For replay purposes, it can be forced in assert, check, sample and statistics using Parameters
error
error: string | null
In case of failure: it contains the reason of the failure
executionSummary
executionSummary: ExecutionTree<Ts>[]
Execution summary of the run
Traces the origin of each value encountered during the test and its execution status. Can help to diagnose shrinking issues.
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it:
Verbose: Only failures
VeryVerbose: Failures, Successes and Skipped
failed
failed: boolean
Does the property failed during the execution of check?
failures
failures: Ts[]
List all failures that have occurred during the run
You must enable verbose with at least Verbosity.Verbose in Parameters in order to have values in it
interrupted
interrupted: boolean
Was the execution interrupted?
numRuns
numRuns: number
Number of runs
In case of failed property: Number of runs up to the first failure (including the failure run)
Otherwise: Number of successful executions
numShrinks
numShrinks: number
Number of shrinks required to get to the minimal failing case (aka counterexample)
numSkips
numSkips: number
Number of skipped entries due to failed pre-condition
As numRuns it only takes into account the skipped values that occured before the first failure. Refer to pre to add such pre-conditions.
runConfiguration
runConfiguration: Parameters<Ts>
Configuration of the run
It includes both local parameters set on check or assert and global ones specified using configureGlobal
seed
seed: number
Seed that have been used by the run
It can be forced in assert, check, sample and statistics using Parameters
verbose
verbose: VerbosityLevel
Verbosity level required by the user
