API Reference | fast-check | Property based testing framework: Scheduler
Interface Scheduler<TMetaData>
Instance able to reschedule the ordering of promises for a given app
Type parameters
TMetaData = unknown
Hierarchy
Scheduler
Index
Properties
report
schedule
scheduleFunction
waitAll
waitOne
Methods
count
scheduleSequence
Properties
report
report: () => SchedulerReportItem<TMetaData>[]
Produce an array containing all the scheduled tasks so far with their execution status. If the task has been executed, it includes a string representation of the associated output or error produced by the task if any.
Tasks will be returned in the order they get executed by the scheduler.
Type declaration
(): SchedulerReportItem<TMetaData>[]
Returns SchedulerReportItem<TMetaData>[]
schedule
schedule: <T>(task: Promise<T>, label?: undefined | string, metadata?: TMetaData) => Promise<T>
Wrap a new task using the Scheduler
Type declaration
<T>(task: Promise<T>, label?: undefined | string, metadata?: TMetaData): Promise<T>
Type parameters
T
Parameters
task: Promise<T>
Optional label: undefined | string
Optional metadata: TMetaData
Returns Promise<T>
scheduleFunction
scheduleFunction: <TArgs, T>(asyncFunction: (...args: TArgs) => Promise<T>) => (...args: TArgs) => Promise<T>
Automatically wrap function output using the Scheduler
Type declaration
<TArgs, T>(asyncFunction: (...args: TArgs) => Promise<T>): (...args: TArgs) => Promise<T>
Type parameters
TArgs: any[]
T
Parameters
asyncFunction: (...args: TArgs) => Promise<T>
(...args: TArgs): Promise<T>
Parameters
Rest ...args: TArgs
Returns Promise<T>
Returns (...args: TArgs) => Promise<T>
(...args: TArgs): Promise<T>
Parameters
Rest ...args: TArgs
Returns Promise<T>
waitAll
waitAll: () => Promise<void>
Wait all scheduled tasks, including the ones that might be created by one of the resolved task
Type declaration
(): Promise<void>
Returns Promise<void>
waitOne
waitOne: () => Promise<void>
Wait one scheduled task to be executed
throws
Whenever there is no task scheduled
Type declaration
(): Promise<void>
Returns Promise<void>
Methods
count
count(): number
Count of pending scheduled tasks
Returns number
scheduleSequence
scheduleSequence(sequenceBuilders: SchedulerSequenceItem<TMetaData>[]): { done: boolean; faulty: boolean; task: Promise<{ done: boolean; faulty: boolean }> }
Schedule a sequence of Promise to be executed sequencially. Items within the sequence might be interleaved by other scheduled operations.
Please note that whenever an item from the sequence has started, the scheduler will wait until its end before moving to another scheduled task.
A handle is returned by the function in order to monitor the state of the sequence. Sequence will be marked:
done if all the promises have been executed properly
faulty if one of the promises within the sequence throws
Parameters
sequenceBuilders: SchedulerSequenceItem<TMetaData>[]
Returns { done: boolean; faulty: boolean; task: Promise<{ done: boolean; faulty: boolean }> }
done: boolean
faulty: boolean
task: Promise<{ done: boolean; faulty: boolean }>
