API Reference | fast-check | Property based testing framework: SchedulerReportItem
Interface SchedulerReportItem<TMetaData>
Describe a task for the report produced by the scheduler
Type parameters
TMetaData = unknown
Hierarchy
SchedulerReportItem
Index
Properties
label
metadata
outputValue
schedulingType
status
taskId
Properties
label
label: string
Label of the task
Optional metadata
metadata: TMetaData
Metadata linked when scheduling the task
Optional outputValue
outputValue: undefined | string
Stringified version of the output or error computed using fc.stringify
schedulingType
schedulingType: "promise" | "function" | "sequence"
How was this task scheduled?
promise: schedule
function: scheduleFunction
sequence: scheduleSequence
status
status: "resolved" | "rejected" | "pending"
Execution status for this task
resolved: task released by the scheduler and successful
rejected: task released by the scheduler but with errors
pending: task still pending in the scheduler, not released yet
taskId
taskId: number
Incremental id for the task, first received task has taskId = 1
