API Reference | fast-check | Property based testing framework: WebAuthorityConstraints
Interface WebAuthorityConstraints
Constraints to be applied on webAuthority
Hierarchy
WebAuthorityConstraints
Index
Properties
withIPv4
withIPv4Extended
withIPv6
withPort
withUserInfo
Properties
Optional withIPv4
withIPv4: undefined | false | true
Enable IPv4 in host
Optional withIPv4Extended
withIPv4Extended: undefined | false | true
Enable extended IPv4 format
Optional withIPv6
withIPv6: undefined | false | true
Enable IPv6 in host
Optional withPort
withPort: undefined | false | true
Enable port suffix
Optional withUserInfo
withUserInfo: undefined | false | true
Enable user information prefix
